<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"></head>
<body>
    <header class="header">
        <div class="top">
            <nav role="navigation" aria-label="Main Navigation">
                <ul>
                    <li><a href="mainpage.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="login.html">Login Now</a></li>
                    <li><a href="cart.html"><ion-icon name="cart-outline"></ion-icon></a></li>
                </ul>
            </nav>
        </div>
        <h1>Checkout</h1>
        <p>Complete your order.</p>
    </header>

    <main class="products-section">
        <section class="checkout-container">
            <div id="emptyCartMessage" class="cart-empty" style="display: none;">
                <p>Your cart is empty. <a href="products.html">Shop our products</a> first!</p>
            </div>

            <form id="orderForm" class="checkout-form" style="display: none;">
                <div class="form-left">
                    <h3>Billing and Shipping Information</h3>
                    
                    <div class="form-group">
                        <label for="fullname">Full Name *</label>
                        <input type="text" id="fullname" name="fullname" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address *</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number *</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="address">Shipping Address *</label>
                        <input type="text" id="address" name="address" required placeholder="Street address">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">City *</label>
                            <input type="text" id="city" name="city" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="postcode">Postal Code *</label>
                            <input type="text" id="postcode" name="postcode" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="cardNumber">Credit Card Number *</label>
                        <input type="text" id="cardNumber" name="cardNumber" required placeholder="1234 5678 9012 3456" maxlength="19">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="expiryDate">Expiry Date *</label>
                            <input type="text" id="expiryDate" name="expiryDate" required placeholder="MM/YY" maxlength="5">
                        </div>
                        
                        <div class="form-group">
                            <label for="cvv">CVV *</label>
                            <input type="text" id="cvv" name="cvv" required placeholder="123" maxlength="3">
                        </div>
                    </div>
                </div>

                <aside class="order-side">
                    <h3>Order Summary</h3>
                    <div id="orderItems" class="order-items"></div>
                    <div class="summary-line"><span>Subtotal</span><span id="coSubtotal">$0.00</span></div>
                    <div class="summary-line"><span>Shipping</span><span id="coShipping">$200.00</span></div>
                    <div class="summary-total"><span>Total</span><span id="coTotal">$0.00</span></div>
                    <button type="submit" class="cart-add checkout-btn">Place Order</button>
                    <div class="secure-checkout">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <span>Secure checkout</span>
                    </div>
                </aside>
            </form>
        </section>
    </main>
    
    <footer>
        <p>Mikai Blake, ID#: 2409636, email: <a href="mailto:mikaiablake@students.utech.edu.jm">mikaiablake@students.utech.edu.jm</a>, Individual Assessment 2, Friday 12-2PM, <a href="mailto:mbaiden28@gmail.com">2409636@utech.edu.jm</a></p>
        <p>© 2025 Twisted Pastries. All rights reserved.</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="checkout.js"></script>
</body>
</html>