<!--Mikai Blake, ID# 2409636, IA2-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">    </head>
    <body>
        <header class="header">
            <div class="top" text-align="margin-right;">
                <nav role="navigation" aria-label="Main Navigation">
                    <ul>                        
                        <li><a href="mainpage.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="login.html">Login Now</a></li>
                        <li><a href="cart.html"><ion-icon name="cart-outline"></ion-icon></a></li>
                    </ul>
                </nav>
            </div>
            <h1>About Us</h1>
            <p>Learn more about us and what we do.</p>
        </header>

        <section id="about" class="about-section">
            <h2>Our Story</h2>
            <p>Twisted Pastries is a self-rising, homemade pastry shop that we have decided to expand to the online world.
            We sell an assortment of baked goods ranging from cakes to croissants. Please take a look at our <i>Products</i> page
            for any specificity regarding the goods we provide. Thank you for choosing Twisted Pastries!</p>
        </section>

        <section class="team-section">
            <h2>Meet the Team</h2>
            
            <div class="team-container">
                <div class="team-card">
                    <img src="./assets/mikai blake team member.jpg" alt="Team Member">
                    <h3>Mikai Blake</h3>
                    <p>Lead Developer - ID 2409636</p>
                </div>

                <div class="team-card">
                    <img src="./assets/jonathon moore.jpg" alt="Team Member">
                    <h3>Jonathon Moore</h3>
                    <p>Head of Marketing</p>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <h2>Contact Us</h2>
            <p>If you have any requests, questions, or would just like to reach out, please email us at <a href="mailto:mbaiden28@gmail.com">mbaiden28@gmail.com. <br></a>
            We're also reachable by phone call at +1-876-439-7513. Module code: CMP2011</p>
        </section>

        <footer>
            <p>Mikai Blake, ID#: 2409636, email: <a href="mailto:mikaiablake@students.utech.edu.jm">mikaiablake@students.utech.edu.jm</a>, Individual Assessment 2, Friday 12-2PM, <a href="mailto:mbaiden28@gmail.com">2409636@utech.edu.jm</p>
            <p>© 2025 Twisted Pastries. All rights reserved.</p>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>