<!--Mikai Blake, ID# 2409636 IA2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"></head>
<body class="products-body">
    <header class="header" class="products-header">
        <div class="top" text-align="margin-right;">
            <nav role="navigation" aria-label="Main Navigation">
                <ul>
                    <li><a href="mainpage.html">About Us</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="login.html">Login Now</a></li>
                    <li><a href="cart.html"><ion-icon name="cart-outline"></ion-icon></a></li>
                </ul>
            </nav>
        </div>
        <h1 class="products-h1">Products</h1>
        <p>Browse our selection of delicious pastries!</p>
    </header>

    <section class="products-section">

        <div class="products-container">

            <div class="products-card" data-id="1">
                <img src="https://sugardonuts.com/wp-content/uploads/2019/10/Strawberry-Jelly-Filled-2.jpg" alt="jelly-glazed donut.png">
                <h3>Jelly-Glazed Donut</h3>
                <p>A jelly-filled donut topped with our own homemade glaze drizzle.</p>
                <p class="price">$500.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>

            <div class="products-card" data-id="2">
                <img src="https://images.food52.com/3ZkjbQHURx5_QAQBtxBbr7tHejk=/5c1612c6-c97c-4a93-80e9-64a367c4591f--IMG_3111FG.jpg" alt="powedered donut.png">
                <h3>Powdered Donut</h3>
                <p>A plain donut topped with powdered sugar.</p>
                <p class="price">$500.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>

            <div class="products-card" data-id="3">
                <img src="https://thefirstyearblog.com/wp-content/uploads/2020/10/chocolate-donuts-Square2.png" alt="chocolate donut.png">
                <h3>Chocolate Donut</h3>
                <p>A donut made with cocoa powder, drizzled with our homemade chocolate sauce, and topped with chocolate sprinkles.</p>
                <p class="price">$600.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>

            <div class="products-card" data-id="4">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0aMgCyimRXac_9_EbPEzwIzrzo0kHhrFUug&s"" alt="chocolate sheet cake.png">
                <h3>Chocolate Sheet Cake</h3>
                <p>A sheet cake, baked using cocoa powder, topped with chocolate syrup.</p>
                <p class="price">$850.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>

            <div class="products-card" data-id="5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_586F9X4KuS5lZnKc2Y5lFfaOhiECbEs0vQ&s" alt="plain sheet cake.png">
                <h3>Plain Sheet Cake</h3>
                <p>A plain, basic sheet cake with no toppings.</p>
                <p class="price">$700.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>

            <div class="products-card" data-id="6">
                <img src="https://shopcheesyeddies.com/cdn/shop/products/NewImage_4baac985-3b28-4226-9b00-dfe2b1f86bfd_1024x1024@2x.jpg?v=1585790349" alt="carrot cake.png">
                <h3>Carrot Cake</h3>
                <p>A carrot cake made with real shredded carrots, topped with our own spread recipe.</p>
                <p class="price">$1000.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>

            <div class="products-card" data-id="7">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrZS6QkuzBw4HQIb3KeV43RhvrSFmxBiN2IQ&s" alt="strawberry red velvet sheet cake.png">
                <h3>Strawberry Red-Velvet Sheet Cake</h3>
                <p>A strawberry-flavoured sheet cake with red-velvet jelly filling between the layers.</p>
                <p class="price">$900.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>

            <div class="products-card" data-id="8">
                <img src="https://www.allrecipes.com/thmb/s4CBuLen23p3m-l01RDpulNSWjA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ALR-recipe-276074-5-ingredient-no-bake-cheesecake-VAT-hero-01-4x3-60056924030c4e0a910778c6f0b10923.jpg" alt="cheesecake.png">
                <h3>Plain Cheesecake</h3>
                <p>A plain cheesecake. tf more do you want?</p>
                <p class="price">$1100.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>
            
            <div class="products-card" data-id="9">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuCp-RiBz6S3y8ZlvWJc_hQZq47mcft9EZfA&s" alt="blueberry muffin.png">
                <h3>Blueberry Muffin</h3>
                <p>A muffin with blueberries baked into it.</p>
                <p class="price">$400.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>

            <div class="products-card" data-id="10">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLH1iID20EotPiSI9zkcAK_3y81WNuHsIpIQ&s" alt="oatmeal chocolate-chip cookies.png">
                <h3>Oatmeal Chocolate-Chip Cookies</h3>
                <p>Cookies made with oatmeal and baked with chocolate chips added.</p>
                <p class="price">$650.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>

            <div class="products-card" data-id="11">
                <img src="https://windycitydinnerfairy.com/wp-content/uploads/2020/04/chocolatechipcookies.feature-1-scaled.jpg" alt="chocolate-chip cookies">
                <h3>Chocolate-Chip Cookies</h3>
                <p>Cookies baked with chocolate chips.</p>
                <p class="price">$500.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>

            <div class="products-card" data-id="12">
                <img src="https://horizon.com/wp-content/uploads/recipe-cin-roll-hero.jpg" alt="cinnamon rolls.png">
                <h3>Cinnamon Rolls</h3>
                <p>Sweet rolls topped with cinnamon and icing.</p>
                <p class="price">$950.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>
            <div class="products-card" data-id="13">
                <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Special-Mocha-Cupcakes_EXPS_BMZ20_36531_B10_22_9b.jpg" alt="chocolate mocha cupcakes.png">
                <h3>Chocolate Mocha Cupcakes</h3>
                <p>Chocolate cupcakes with a hint of coffee flavor.</p>
                <p class="price">$950.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>
            <div class="products-card" data-id="14">
                <img src="https://cdn.sprinklebakes.com/media/2023/03/Oreo-Cupcakes-Beauty-4.jpg" alt="oreo cupcakes.png">
                <h3>Oreo Cupcakes</h3>
                <p>Vanilla cupcakes topped with crushed Oreo cookies.</p>
                <p class="price">$900.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>
            <div class="products-card" data-id="15">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbeQ1RHL6o5Sz9mIAXBy7_X6HgoQFIo0RLHg&s" alt="lemon cupcakes.png">
                <h3>Lemon Cupcakes</h3>
                <p>Lemon-flavored cupcakes topped with lemon zest.</p>
                <p class="price">$850.00</p>
                <button class="cart-add">Add to Cart</button>
            </div>
        </div>
    </section>
    <footer>
        <p>Mikai Blake, ID#: 2409636, email: <a href="mailto:mikaiablake@students.utech.edu.jm">mikaiablake@students.utech.edu.jm</a>, Individual Assessment 2, Friday 12-2PM, <a href="mailto:mbaiden28@gmail.com">2409636@utech.edu.jm</a></p>
        <p>© 2025 Twisted Pastries. All rights reserved.</p>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="products.js"></script>
</body>
</html>