<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="register.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"></head>

<body>
    <section>
        <div class="regis-box">
            <form id="registerForm" action="">
                <h2>Register</h2>
                <div class="user-box">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <input id="username" type="text" required>
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <span class="icon"><ion-icon name="document-outline"></ion-icon></span>
                    <input id="fullname" type="text" required>
                    <label>Full Name</label>
                </div>
                <div class="user-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input id="email" type="email" required>
                    <label>Email</label>
                </div>
                <div class="user-box">
                    <span class="icon"><ion-icon name="keypad-outline"></ion-icon></span>
                    <input id="password" type="password" required>
                    <label>Password</label>
                </div>
                <button type="submit">Register</button>
                <div class="login-link">
                    <p>Already have an account? <a href="login.html">Login</a></p>
                </div>
            </form>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="register.js"></script>
</body>
</html>